<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/novelaTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Título de la Novela"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/novelaAutor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autor de la Novela"
        android:textSize="14sp" />
</LinearLayout>
