<!-- res/layout/novela_widget.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tituloTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Título de la Novela Favorita" />

    <TextView
        android:id="@+id/autorTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="Autor" />

    <Button
        android:id="@+id/verDetallesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Detalles" />

    <Button
        android:id="@+id/verListaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Lista de Novelas" />
</LinearLayout>
